#
# gVirtuS config file
#

#
# Communicator
#   AfUnix: afunix://path:mode
#   Shm: shm://
#   Tcp: tcp://hostname:port
#   VMShm: vmshm://hostname:port

communicator : tcp://127.0.0.1:9998
plugins : cudart,cudadr,cufft,cublas,curand

#
# End Of File
#

