noinst_LIBRARIES = libutil.a
libutil_a_SOURCES = \
gvirtus-type.h\
AfUnixCommunicator.cpp\
AfUnixCommunicator.h\
Buffer.cpp\
Buffer.h\
Communicator.cpp\
Communicator.h\
ConfigFile.cpp\
ConfigFile.h\
Mutex.cpp\
Mutex.h\
Observable.cpp\
Observable.h\
Observer.cpp\
Observer.h\
Result.cpp\
Result.h\
ShmCommunicator.cpp\
ShmCommunicator.h\
Subprocess.cpp\
Subprocess.h\
TcpCommunicator.cpp\
TcpCommunicator.h\
Thread.cpp\
Thread.h\
Util.cpp\
Util.h\
VMShmCommunicator.cpp\
VMShmCommunicator.h\
VMSocketCommunicator.cpp\
VMSocketCommunicator.h\
VirtioCommunicator.cpp\
VirtioCommunicator.h\
VmciCommunicator.cpp\
VmciCommunicator.h

libutil_includedir=$(includedir)/gvirtus
libutil_include_HEADERS= \
gvirtus-type.h\
AfUnixCommunicator.h\
Buffer.h\
Communicator.h\
ConfigFile.h\
Mutex.h\
Observable.h\
Observer.h\
Result.h\
ShmCommunicator.h\
Subprocess.h\
TcpCommunicator.h\
Thread.h\
Util.h\
VMShmCommunicator.h\
VmciCommunicator.h

AM_CXXFLAGS=-fPIC
